* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 80px auto 1fr auto 50px;
  grid-template-areas:
    "header header header"
    "leftaside banner rightaside" "leftaside main rightaside"
    "leftaside lower-content rightaside" "footer footer footer";
  grid-gap: 10px;
  padding: 10px;
  font-weight: 600;
  font-size: 17px;
}
.header {
  grid-area: header;
  background: chocolate;
  text-align: center;
  padding: 20px;
}
.leftaside {
  grid-area: leftaside;
  background-color: aqua;
  padding: 10px;
}
.main {
  grid-area: main;
  background-color: brown;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.banner {
  grid-area: banner;
  background-color: violet;
  padding: 20px;
  text-align: center;
}
.rightaside {
  grid-area: rightaside;
  background-color: crimson;
  text-align: center;
  padding: 20px;
}
.lower-content {
  grid-area: lower-content;
  background-color: darkorange;
  padding: 20px;
  text-align: center;
}
footer {
  grid-area: footer;
  background-color: cornflowerblue;
  text-align: center;
  padding: 20px;
}
@media (max-width: 425px) {
  .container {
    grid-template-rows: 50px 50px 50px 1fr 50px 50px 50px;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "banner" "leftaside" "main" "rightaside" "lower-content" "footer";
  }
}
